Explanation
-------------------------------------------------------

	# Is a way to give Alias name for an existing type #207
	# Read more on restriction...#207
	
Syntax
-------------------------------------------------------

	type <identifier>[type parameters] = <type name>[type parameters]  #208
	
	
Example
-------------------------------------------------------

	#208
	scala> object TypeFun {
		type Whole = Int
		val x: Whole = 5
		
		type UserInfo = Tuple2[Int,String]
		val u: UserInfo = new UserInfo(123, "George")
		
		type T3[A,B,C] = Tuple3[A,B,C]
		val things = new T3(1, 'a', true)
		}
		defined object TypeFun
		
	scala> val x = TypeFun.x
		x: TypeFun.Whole = 5
		
	scala> val u = TypeFun.u
		u: TypeFun.UserInfo = (123,George)
		
	scala> val things = TypeFun.things
		things: (Int, Char, Boolean) = (1,a,true)


	
