
----------------------------------------------------
Numeric types 
(sorted on Conversion rank)
-----------------------------

	#	Byte
	#	Short
	#	Int
	#	Long
	#	Float
	#	Double #14

	# toType method
		+	Can be used to make explicit conversion from Higher to Lower Type #16
		+	Example 
			-	val l: Long = 20		#16
			-	val i: Int = l.toInt
		+	Bread-crumb
			-	Low rank, High rank						
					
	# Literal type notation
		+	0x0f, 5l : Check table here for all #17
	
----------------------------------------------------
Other Types
------------
	# 	Any, AnyVal, AnyRef (Root Types) #22
		+ 	Nothing, Null
		+ 	Unit 
			-	Denotes lack of data(Similar to void) #23, #29
			-	Example : val nada = () #23
		+ & more #22	


	
	
	
	
	




	