Explanation
-----------------------------------------------------

	# Is a type of class that provides automatic conversion from another class #205
	# By providing automatic conversion from Type A to B, an instance of type A
	  can appear to have field & methods of type B #205
	# Scala compiler uses implicit conversion when it finds unknown
	  field or method being accessed in an instance  	
	# Done using 'implicit' keyword 
	# Implicit class should be added to namespace in order to work
	# 2 Sized Tuple is one example of implicit conversion(Part of scala.Predef
	  object, which is added to namespace by default) #206
	# Read more on implicit class restrictions here...#206
		# Can be defined only inside objects & more...
	
Example (Int converted to Fishies) 
-----------------------------------------------------

	# 205
	
	scala> object IntUtils {			
		implicit class Fishies(val x: Int) { 
		def fishes = "Fish" * x
		}
		}
		defined object IntUtils
		
	scala> import IntUtils._
		import IntUtils._
		
	scala> println(3.fishes)
		FishFishFish

	

	
	