
Terminology : Expression Block
---------------------------------------------------------

    #** Multiple expressions can be combined using Expression Block {} #28
    
    #** RETURN VALUE : Last expression in the Block is return value
    
    # Can be in Single Line #28
        scala> val amount = { val x = 5 * 20; x + 10 }
    
    # Can span Multiple Lines #28
    	scala> val amount = {
    				val x = 5 * 20
    				x + 10
    			}	
    			
    # Can be Nested
    	scala> { val a = 1; { val b = a * 2; { val c = b + 4; c } } } #29
    	res5: Int = 6	#NOTE : This example gives a GOOD understanding of how expression works