----------------------------------------------------------------------
TERMINOLOGY
-------------

	# Adds an 'if' expression to Iterator  #39
	#** An iteration will be skipped unless the 'if' expression returns 'true'
	# Also called as 'filter'

----------------------------------------------------------------------
SYNTAX
--------

	for (<identifier> <- <iterator> if <Boolean expression>) ... #39

----------------------------------------------------------------------
EXAMPLE
----------

	Example 1
	----------
		
		scala> val threes = for (i <- 1 to 20 if i % 3 == 0) yield i
		threes: scala.collection.immutable.IndexedSeq[Int] = Vector(3, 6, 9, 12, 15, 18)
	
	Example 2
	----------
	
		scala> val quote = "Faith,Hope,,Charity"
		
		scala> for {
			t <- quote.split(",")
			if t != null
			if t.size > 0
		}
		{ println(t) }





