Example
----------------------------------------------------------------

	#148
	scala> abstract class Listener { def trigger }
		defined class Listener

	scala> class Listening {
		var listener: Listener = null
		def register(l: Listener) { listener = l }
		def sendNotification() { listener.trigger }
		}
		defined class Listening
		
	scala> val notification = new Listening()
		notification: Listening = Listening@66596c4c
	
	//** An Anonymous Class
	
		scala> notification.register(new Listener {
		def trigger { println(s"Trigger at ${new java.util.Date}") }
		})
		scala> notification.sendNotification
		Trigger at Fri Jan 24 13:15:32 PDT 2014
